C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.exe
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.deps.json
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.runtimeconfig.json
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.AssemblyReference.cache
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.g.cs
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.cache
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.lref
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.baml
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.g.resources
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfoInputs.cache
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfo.cs
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CoreCompileInputs.cache
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CopyComplete
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\refint\EG_2020_4033.dll
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.genruntimeconfig.cache
C:\Users\esala\Desktop\EE3302 Project\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\ref\EG_2020_4033.dll
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.exe
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.deps.json
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.runtimeconfig.json
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.AssemblyReference.cache
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.g.cs
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.cache
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.lref
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.baml
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.g.resources
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfoInputs.cache
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfo.cs
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CoreCompileInputs.cache
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CopyComplete
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\refint\EG_2020_4033.dll
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.genruntimeconfig.cache
C:\Users\esala\Desktop\Last finish\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\ref\EG_2020_4033.dll
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.exe
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.deps.json
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.runtimeconfig.json
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.AssemblyReference.cache
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.g.cs
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.cache
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033_MarkupCompile.lref
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\App.baml
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.g.resources
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfoInputs.cache
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.AssemblyInfo.cs
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CoreCompileInputs.cache
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.csproj.CopyComplete
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.dll
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\refint\EG_2020_4033.dll
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.pdb
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\EG_2020_4033.genruntimeconfig.cache
C:\Users\esala\Desktop\Submition\EG_2020_4033\EG_2020_4033\EG_2020_4033\obj\Debug\net7.0-windows\ref\EG_2020_4033.dll
